plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':architecture')
    implementation project(':authentication')
    implementation project(':passphrasememorycache')
    implementation project(':common')

    implementation libs.koin
    implementation libs.kotlin.coroutines.test
    implementation libs.espresso.core
    implementation libs.android.test.ktx
    implementation libs.mockito.kotlin
}

android {
    namespace = "com.passbolt.mobile.android.core.commontest"
}

kotlin {
    jvmToolchain(17)
}
