plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':architecture')

    implementation libs.koin
    implementation libs.kotlin.coroutines.test
    implementation libs.espresso.core
    implementation libs.android.test.ktx
}

android {
    namespace = "com.passbolt.mobile.android.core.commontest"
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}
