<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.passbolt.mobile.android.core.ui.toolbar.defaulttoolbar.TitleToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:toolbarTitle="@string/permission_recipients_select_users" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    app:endIconDrawable="@drawable/ic_avatar_placeholder"
                    app:endIconTint="@android:color/transparent"
                    app:endIconTintMode="screen"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_filter"
                    app:startIconTint="@android:color/transparent"
                    app:startIconTintMode="screen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/text_primary" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alreadyAddedRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_16" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipientsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_96"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/scrollbars"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:drawablePadding="@dimen/dp_24"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_80"
        android:paddingBottom="@dimen/dp_96"
        android:text="@string/permission_recipients_user_or_group_not_found"
        android:textColor="@color/text_primary"
        android:textFontWeight="600"
        android:textSize="@dimen/sp_24"
        android:visibility="gone"
        app:drawableBottomCompat="@drawable/ic_empty_state"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:elevation="@dimen/dp_24"
        android:visibility="visible">

        <Button
            android:id="@+id/saveButton"
            style="@style/PrimaryBlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/save" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
