# mobile-passbolt-android

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  module.md  proguard-rules.pro
app/src/androidTest/assets/: profile_hedy.properties  profile_user_automated.properties
app/src/androidTest/java/com/passbolt/mobile/android/: ExampleInstrumentedTest.kt  ImageViewCustomDrawableMatcher.kt  InstrumentationTestsModule.kt  SetupScenarioTest.kt  ViewCustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/changelog/: 1.10.0.txt  1.11.0.txt  1.12.0.txt  1.3.0.txt  1.4.0.txt  1.6.0.txt  1.7.0.txt  1.7.1.txt  1.9.0.txt
app/src/main/java/com/passbolt/mobile/android/: AppModule.kt  Appmodule.kt  MainActivity.kt  PassboltApplication.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
core/accounts/: build.gradle  module.md
core/accounts/src/main/: AndroidManifest.xml
core/architecture/: build.gradle  module.md
core/architecture/src/main/: AndroidManifest.xml
core/authenticationcore/: build.gradle  module.md
core/autofill/: build.gradle  module.md
core/autofill/src/main/: AndroidManifest.xml
core/clipboard/: build.gradle  module.md
core/clipboard/src/main/: AndroidManifest.xml
core/common/: build.gradle  module.md
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/values/: strings.xml  values.xml
core/commonfolders/: build.gradle
core/commonfolders/src/main/: AndroidManifest.xml
core/commonfolders/src/main/res/layout/: fragment_folder_details.xml  view_folder_more_menu_bottomsheet.xml
core/commonfolders/src/main/res/navigation/: folder_details.xml
core/commongroups/: build.gradle
core/commongroups/src/main/res/layout/: fragment_group_member_details.xml
core/commongroups/src/main/res/navigation/: group_members.xml
core/commonresource/: build.gradle
core/commonresource/src/main/: AndroidManifest.xml
core/commonresource/src/main/res/layout/: item_group.xml  item_in_subfolders.xml  item_password.xml  item_password_header.xml  item_tag_with_count.xml  view_password_bottomsheet.xml
core/commonresource/src/main/res/values/: strings.xml
core/commontest/: build.gradle  module.md
core/commontest/src/main/: AndroidManifest.xml
core/coreui/: build.gradle  module.md
core/coreui/src/main/res/anim/: slide_out_left.xml
core/coreui/src/main/res/color/: button_selector.xml  grey_button_selector.xml  menu_item_selector.xml  selector_primary_switch.xml  selector_primary_track_switch.xml
core/coreui/src/main/res/drawable/: autofill_with_bg.xml  background_generate_password.xml  background_generate_password_strength.xml  background_gray_rectangle.xml  background_qr_code_border.xml  background_ripple.xml  background_ripple_bottom_radius.xml  background_ripple_top_radius.xml  background_yellow_rectangle_corners.xml  branding_image.xml  btn_radio_off.xml  btn_radio_on.xml  button_grey.xml  desc.xml  generic_list.xml  grey_border_rounded.xml  grey_divider.xml  ic_access_logs.xml  ic_add_to_favourite.xml  ic_alert_triangle.xml  ic_already_connected.xml  ic_app_settings.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_autofill.xml  ic_avatar.xml  ic_avatar_placeholder.xml  ic_bug.xml  ic_calendar_clock.xml  ic_camera.xml  ic_chevron_right.xml  ic_chrome.xml  ic_clock.xml  ic_close.xml  ic_cog.xml  ic_configure_fingerprint.xml  ic_copy.xml  ic_counter_avatar.xml  ic_custom_fields.xml  (+163 more)
core/coreui/src/main/res/drawable-night/: branding_image.xml  generic_list.xml  ic_avatar_placeholder.xml  ic_configure_fingerprint.xml  ic_filled_folder_with_bg.xml  ic_filled_group_with_bg.xml  ic_filled_shared_folder_with_bg.xml  ic_filled_shared_tag_with_bg.xml  ic_filled_tag_with_bg.xml  ic_help.xml  ic_sample_qr_code.xml  ic_use_fingerprint.xml  logo_text_icon.xml  progress_toolbar_progress_drawable.xml
core/coreui/src/main/res/drawable-v31/: passbolt_splash_logo.xml
core/coreui/src/main/res/font/: inconsolata.xml  inter.xml
core/coreui/src/main/res/layout/: dialog_progress.xml  item_dropdown_input.xml  view_circle_step_row.xml  view_dropdown_input.xml  view_item_with_title_and_header.xml  view_labelled_text.xml  view_leading_section.xml  view_password_generator_input.xml  view_progress.xml  view_result.xml  view_setting.xml  view_text_circle.xml  view_text_input.xml
core/coreui/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/coreui/src/main/res/values-night/: bools.xml  colors.xml  dimens.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle  module.md
core/database/schemas/com.passbolt.mobile.android.database.ResourceDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/: AndroidManifest.xml
core/encryptedstorage/: build.gradle  module.md
core/envinfo/: build.gradle  module.md
core/envinfo/src/main/: AndroidManifest.xml
gradle/: .editorconfig  dependencyUpdates.gradle  detekt-config.yml  detekt.gradle  dokka.gradle  gitlabBuildNumber.py  gitlabReleaseNotes.py  jacocoExcludes.gradle  jacocoModule.gradle  jacocoProject.gradle  koverExcludes.gradle  ktlint.gradle  libs.versions.toml  licensee.gradle  moduleSetup.gradle  releaseNotes.gradle  repositories.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3992 files in other folders)
