buildscript {
    apply from: "gradle/versions.gradle"

    dependencies {
        classpath libs.easylauncher
        classpath libs.licensee
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.gradle apply false
    alias libs.plugins.gradle.versions apply false
    alias libs.plugins.quadrant apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.playstore.publisher apply false
    alias libs.plugins.dependency.analysis
    alias libs.plugins.kover
    alias libs.plugins.dokka
    alias libs.plugins.detekt
    alias libs.plugins.kotlin.ksp
}

subprojects {
    if (file("./build.gradle").exists()) {
        apply from: "${rootDir}/gradle/ktlint.gradle"
        apply from: "${rootDir}/gradle/detekt.gradle"
        apply from: "${rootDir}/gradle/moduleSetup.gradle"
        apply from: "${rootDir}/gradle/dokka.gradle"
    }
}

apply from: "gradle/dependencyUpdates.gradle"
apply from: 'gradle/koverExcludes.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.koverMergedHtmlReport {
    excludes = project.koverExcludes
}
