org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableAppCompileTimeRClass=true
