rootProject.name = "Passbolt"

projectModule "app"

coreModule "architecture"
coreModule "networking"
coreModule "gopenpgp"
coreModule "coreui"
coreModule "storage"
coreModule "common"
coreModule "navigation"
coreModule "qrscan"
coreModule "featureflags"
coreModule "database"
coreModule "resources"
coreModule "security"
coreModule "users"
coreModule "logger"
coreModule "localization"
coreModule "folders"
coreModule "groups"
coreModule "commontest"
coreModule "secrets"
coreModule "passwordgenerator"
coreModule "fulldatarefresh"
coreModule "resourcetypes"
coreModule "notifications"
coreModule "autofill"
coreModule "inappreview"
coreModule "envinfo"
coreModule "idlingresource"
coreModule "otpcore"
coreModule "tags"

featureModule "startup"
featureModule "setup"
featureModule "autofillresources"
featureModule "authentication"
featureModule "main"
featureModule "home"
featureModule "settings"
featureModule "resourcedetails"
featureModule "accountdetails"
featureModule "permissions"
featureModule "locationdetails"
featureModule "createfolder"
featureModule "folderdetails"
featureModule "groupdetails"
featureModule "tagsdetails"
featureModule "featureflagserror"
featureModule "helpmenu"
featureModule "logs"
featureModule "resourcemoremenu"
featureModule "transferaccounttoanotherdevice"
featureModule "otp"
featureModule "resourcepicker"

serviceModule "passboltapi"
serviceModule "linksapi"

domainModule "dto"
domainModule "ui"
domainModule "mappers"
domainModule "entity"
domainModule "serializers"

def featureModule(String name) {
    projectModule(name, "features/")
}

def coreModule(String name) {
    projectModule(name, "core/")
}

def serviceModule(String name) {
    projectModule(name, "services/")
}

def domainModule(String name) {
    projectModule(name, "domain/")
}

def projectModule(String name, String directory = "") {
    include ":$name"
    project(":$name").projectDir = file(directory + name)
}
