<?xml version="1.0" encoding="utf-8"?>
<!-- TODO MOB-3699: Remove XML navigation graph - migrate FolderDetails to pure Compose navigation -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_details"
    app:startDestination="@id/folderDetailsFragment">

    <fragment
        android:id="@+id/folderDetailsFragment"
        android:name="com.passbolt.mobile.android.folderdetails.FolderDetailsFragment"
        android:label="FolderDetailsFragment">
        <deepLink
            android:id="@+id/folderDetailsDeeplink"
            app:uri="passbolt://folders/{folderId}" />
        <argument
            android:name="folderId"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/locationdetails" />

</navigation>
