plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(':localization')
    implementation project(':coreui')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.biometric
    implementation libs.material
    implementation libs.networking.retrofit
    implementation libs.networking.okHttp
    implementation libs.di.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.common"
    buildFeatures {
        viewBinding true
    }
}
