plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':localization')
    implementation project(':architecture')

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.biometric
    implementation libs.material
    implementation libs.retrofit
    implementation libs.okhttp
    implementation platform(libs.koin.bom)
    implementation libs.koin
    implementation libs.commons.validator
}

android {
    namespace = "com.passbolt.mobile.android.core.common"
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}
