plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':localization')
    implementation project(':coreui')

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.biometric
    implementation libs.material
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.common"
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}
