<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_details"
    app:startDestination="@id/folderDetailsFragment">

    <fragment
        android:id="@+id/folderDetailsFragment"
        android:name="com.passbolt.mobile.android.core.commonfolders.folderdetails.FolderDetailsFragment"
        android:label="FolderDetailsFragment"
        tools:layout="@layout/fragment_folder_details">
        <deepLink
            android:id="@+id/folderDetailsDeeplink"
            app:uri="passbolt://folders/{folderId}" />
        <argument
            android:name="folderId"
            app:argType="string" />
        <action
            android:id="@+id/action_folderDetailsFragment_to_folderLocationDetailsFragment"
            app:destination="@id/folderLocationDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <include app:graph="@navigation/permissions" />

    <fragment
        android:id="@+id/folderLocationDetailsFragment"
        android:name="com.passbolt.mobile.android.core.commonfolders.folderlocationdetails.FolderLocationDetailsFragment"
        android:label="FolderLocationDetailsFragment"
        tools:layout="@layout/fragment_folder_location_details" >
        <argument
            android:name="folderId"
            app:argType="string" />
    </fragment>

</navigation>
