<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_details"
    app:startDestination="@id/folderDetailsFragment">

    <fragment
        android:id="@+id/folderDetailsFragment"
        android:name="com.passbolt.mobile.android.core.commonfolders.folderdetails.FolderDetailsFragment"
        android:label="FolderDetailsFragment"
        tools:layout="@layout/fragment_folder_details">
        <deepLink
            android:id="@+id/folderDetailsDeeplink"
            app:uri="passbolt://folders/{folderId}" />
        <argument
            android:name="folderId"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/permissions" />

    <include app:graph="@navigation/locationdetails" />

</navigation>
