<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_dark">

    <com.passbolt.mobile.android.core.ui.toolbar.defaulttoolbar.TitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        android:theme="@style/Theme.Passbolt.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/otp_scan_title" />

    <TextView
        android:id="@+id/tooltip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Aim the camera at the QR code" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/primaryButtonLayout"
        app:layout_constraintTop_toBottomOf="@id/tooltip" />

    <LinearLayout
        android:id="@+id/primaryButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:background="@color/background"
        android:elevation="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/createTotpManuallyButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:backgroundTint="@color/primary_button_selector"
            android:text="@string/scan_qr_or_create_totp_manually" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
