<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/Heading1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_72"
        android:gravity="center_horizontal"
        android:text="@string/common_failure"
        android:textColor="@color/text_primary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_32"
        android:src="@drawable/apps_list" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/PrimaryBlueButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_72"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/common_refresh"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/signOutButton"
        style="@style/ButtonSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="?selectableItemBackground"
        android:padding="@dimen/dp_16"
        android:text="@string/common_sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
