plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.compose.compiler
    alias libs.plugins.kotlin.parcelize
}

dependencies {
    implementation project(':localization')
    implementation project(':ui')

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.balloon
    implementation libs.koin
    implementation libs.textdrawable
    implementation libs.fastadapter.binding
    implementation libs.fastadapter.core
    implementation libs.coil.core

    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.ui.graphics
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.tooling.preview
}

android {
    namespace = "com.passbolt.mobile.android.core.ui"
    buildFeatures {
        viewBinding true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}
