plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.compose.compiler
    alias libs.plugins.kotlin.parcelize
}

dependencies {
    implementation project(':localization')
    implementation project(':ui')
    implementation project(':common')
    implementation project(':testtags')

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.koin
    implementation libs.coil.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.foundation
    implementation libs.compose.ui.graphics
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling
    implementation libs.compose.icons
    debugImplementation libs.compose.ui.tooling.preview
}

android {
    namespace = "com.passbolt.mobile.android.core.ui"
    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}
