plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':localization')

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.balloon
    implementation libs.koin
    implementation libs.textdrawable
    implementation libs.fastadapter.binding
    implementation libs.fastadapter.core
    implementation libs.coil.core
}

android {
    namespace = "com.passbolt.mobile.android.core.ui"
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}
