<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_64"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/confirmationLayout"
        app:layout_constraintTop_toBottomOf="@id/backArrow">

        <TextView
            android:id="@+id/title"
            style="@style/Heading1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:text="@string/dialog_new_metadata_key_trust_changed"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/message1"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/dialog_new_metadata_key_trust_modified_by_user" />

        <TextView
            android:id="@+id/message2"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center_horizontal"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/dialog_new_metadata_key_trust_key_rollback_info" />

        <TextView
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_horizontal"
            android:text="@string/dialog_new_metadata_key_trust_key_fingerprint"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_60"
            android:fontFamily="@font/inconsolata"
            android:gravity="center_horizontal"
            android:textColor="@color/text_primary"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_20"
            tools:text="9FDC 781B E555 39D4 CB50\n\nFF42 86DB 2BDD 17D3 34B1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="@dimen/dp_24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/trustButton"
            style="@style/PrimaryBlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/dialog_new_metadata_key_trust_key_trust_the_key" />

        <TextView
            android:id="@+id/cancelButton"
            style="@style/ButtonSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp_16"
            android:text="@string/cancel"
            android:textColor="@color/text_primary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
