plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(":common")
    implementation libs.security
    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.encrypted"
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

kotlin {
    jvmToolchain(17)
}
