plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(":common")
    implementation libs.security
    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.encrypted"
}

kotlin {
    jvmToolchain(17)
}
