plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

android {
    namespace = "com.passbolt.mobile.android.core.clipboard"
}

dependencies {
    implementation project(':localization')

    implementation platform(libs.koin.bom)
    implementation libs.koin
}

kotlin {
    jvmToolchain(17)
}
