<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createFolder"
    app:startDestination="@id/createFolderFragment">

    <fragment
        android:id="@+id/createFolderFragment"
        android:name="com.passbolt.mobile.android.createfolder.CreateFolderFragment"
        android:label="CreateFolderFragment">
        <argument
            android:name="parentFolderId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="passbolt://createFolder?parentFolderId={parentFolderId}" />
    </fragment>
</navigation>
