plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.kotlin.ksp
}

dependencies {
    implementation project(':entity')
    implementation project(':storage')
    implementation project(':common')

    implementation libs.koin
    implementation libs.room.core
    implementation libs.room.runtime
    implementation(libs.sqlite.cipher) { artifact { type = "aar" } }
    ksp libs.room.compiler
    implementation libs.sqlite
    implementation libs.gson

    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit
    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.android.tests.runner
    androidTestImplementation libs.android.test.rules
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.room.testing
}

android {
    namespace = "com.passbolt.mobile.android.core.database"
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary("android.test.runner")
    useLibrary("android.test.base")
    useLibrary("android.test.mock")

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    packagingOptions {
        exclude "META-INF/{AL2.0,LGPL2.1}"
    }
}

kotlin {
    jvmToolchain(17)
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}
