plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp" version "1.7.22-1.0.8"
}

dependencies {
    implementation project(':entity')
    implementation project(':storage')
    implementation project(':common')

    implementation libs.di.koin
    implementation libs.room.core
    implementation libs.room.runtime
    implementation libs.room.cipher
    ksp libs.room.compiler
    implementation libs.room.sqlite

    androidTestImplementation libs.di.koinTest
    androidTestImplementation libs.di.koinTestJUnit
    androidTestImplementation libs.test.coroutinesTest
    androidTestImplementation libs.test.androidTestsRunner
    androidTestImplementation libs.test.androidTestRules
    androidTestImplementation libs.test.espressoCore
    androidTestImplementation libs.room.testing
}

android {
    namespace = "com.passbolt.mobile.android.core.database"
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary("android.test.runner")
    useLibrary("android.test.base")
    useLibrary("android.test.mock")

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    packagingOptions {
        exclude "META-INF/{AL2.0,LGPL2.1}"
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}
