apply plugin: "io.gitlab.arturbosch.detekt"

configurations {
    detekt
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config.setFrom("$rootDir/gradle/detekt-config.yml")
    source = files(
        "src/main/java"
    )
    parallel = true
}


tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt-report.html"))
    }
}
