configurations {
    ktlint
}
dependencies {
    ktlint libs.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"

    args "src/**/*.kt", "!src/test/**/*.kt", "!src/androidTest/**/*.kt",
        "--editorconfig=${rootDir}/gradle/.editorconfig",
        "--reporter=checkstyle,output=build/reports/ktlint-report.xml",
        "--reporter=plain"
}
