[versions]
androidGradlePlugin = "8.13.0"
commonsValidator = "1.10.0"
dexmakerMockitoInlineExtended = "2.28.6"
gradleVersionsPlugin = "0.53.0"
desugarJdkLibs = "2.1.5"
kotlin = "2.2.21"
kotlinKsp = "2.2.21-2.0.4"
coroutines = "1.10.2"
koinBom = "4.1.1"
composeLifecycleViewModel = "2.9.4"
junit = "4.13.2"
mockito = "5.20.0"
mockitoKotlin = "6.1.0"
truth = "1.4.5"
androidxJUnit = "1.3.0"
espresso = "3.7.0"
turbine = "1.2.1"
androidXTest = "1.7.0"
ktlint = "13.1.0"
detekt = "1.23.8"
leakcanary = "2.14"
dependencyAnalysis = "3.4.1"
licensee = "1.14.1"
androidXcore = "1.17.0"
appcompat = "1.7.1"
constraintLayout = "2.2.1"
navigation = "2.9.6"
security = "1.1.0-alpha06"
biometric = "1.2.0-alpha05"
fragment = "1.8.9"
activity = "1.11.0"
cameraX = "1.5.1"
lifecycle = "2.9.4"
swiperefresh = "1.1.0"
appStartUp = "1.2.0"
splashScreen = "1.2.0"
material = "1.14.0-alpha03"
retrofit = "3.0.0"
okHttp = "5.3.0"
timber = "5.0.1"
mlkit = "17.3.0"
zxing = "4.3.0"
gson = "2.13.2"
appDistribution = "5.2.0"
coil = "3.3.0"
fastAdapterCore = "5.7.0"
fastAdapterCoreAnimators = "1.1.0"
easylauncher = "6.4.1"
fusionauthJwt = "5.3.3"
serializationJson = "1.9.0"
room = "2.8.3"
sqliteCipher = "4.11.0"
sqlite = "2.6.1"
yubikitAndroid = "2.9.0"
rootbeer = "0.1.1"
playStorePublisher = "3.12.2"
inAppUpdate = "2.1.0"
inAppReview = "2.0.2"
okio = "3.16.2"
otp = "2.4.1"
apacheCommonsCodec = "1.20.0"
jsonSchemaFriend = "0.12.5"
jsonPath = "2.10.0"
jsonAssert = "2.0-rc1"
androidxComposeBom = "2025.11.00"
composeRulset = "0.4.22"
accompanist-drawablepainer = "0.37.3"
nav3Core = "1.0.0-beta01"
nav3ViewModel = "2.10.0-beta01"
paging-compose = "3.3.6"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serializationjson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXcore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
security = { module = "androidx.security:security-crypto", version.ref = "security" }
biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
camerax = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
camerax-mlvision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraX" }
lifecycle-annotationprocessor = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
app-startup = { module = "androidx.startup:startup-runtime", version.ref = "appStartUp" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "nav3ViewModel" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

# ui
material = { module = "com.google.android.material:material", version.ref = "material" }
fastadapter-core = { module = "com.mikepenz:fastadapter", version.ref = "fastAdapterCore" }
fastadapter-binding = { module = "com.mikepenz:fastadapter-extensions-binding", version.ref = "fastAdapterCore" }
fastadapter-utils = { module = "com.mikepenz:fastadapter-extensions-utils", version.ref = "fastAdapterCore" }
fastadapter-diff = { module = "com.mikepenz:fastadapter-extensions-diff", version.ref = "fastAdapterCore" }
fastadapter-expandable = { module = "com.mikepenz:fastadapter-extensions-expandable", version.ref = "fastAdapterCore" }
fastadapter-ui = { module = "com.mikepenz:fastadapter-extensions-ui", version.ref = "fastAdapterCore" }
fastadapter-animators = { module = "com.mikepenz:itemanimators", version.ref = "fastAdapterCoreAnimators" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycleViewModel" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics-android" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist-drawablepainer" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-compose" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

# di
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4" }

# networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonconverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalarsconverter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

# database
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
sqlite-cipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqliteCipher" }
sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# image loading
coil-networking = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-views = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# build tools
desugar-jdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# testing
dexmaker-mockito-inline-extended = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline-extended", version.ref = "dexmakerMockitoInlineExtended" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
android-tests-runner = { module = "androidx.test:runner", version.ref = "androidXTest" }
android-test-rules = { module = "androidx.test:rules", version.ref = "androidXTest" }
android-test-ktx = { module = "androidx.test:core-ktx", version.ref = "androidXTest" }
android-test-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
json-assert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# quality and security
rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ktlint-compose-rulset = { module = "io.nlopez.compose.rules:ktlint", version.ref = "composeRulset" }
detekt-compose-rulset = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRulset" }

# utils
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
qr-scan = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit" }
qr-generation = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }
easylauncher = { module = "com.project.starter:easylauncher", version.ref = "easylauncher" }
fusionauth-jwt = { module = "io.fusionauth:fusionauth-jwt", version.ref = "fusionauthJwt" }
yubikit-android = { module = "com.yubico.yubikit:android", version.ref = "yubikitAndroid" }
apache-commons-codec = { module = "commons-codec:commons-codec", version.ref = "apacheCommonsCodec" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
otp = { module = "dev.turingcomplete:kotlin-onetimepassword", version.ref = "otp" }
jsonschema-friend = { module = "net.jimblackler.jsonschemafriend:core", version.ref = "jsonSchemaFriend" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }

# google play
inappupdate-core = { module = "com.google.android.play:app-update", version.ref = "inAppUpdate" }
inappupdate-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "inAppUpdate" }
inappreview-core = { module = "com.google.android.play:review", version.ref = "inAppReview" }
inappreview-ktx = { module = "com.google.android.play:review-ktx", version.ref = "inAppReview" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "appDistribution" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
playstore-publisher = { id = "com.github.triplet.play", version.ref = "playStorePublisher" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
