apply plugin: "app.cash.licensee"

licensee {
    allow "Apache-2.0"
    allow "MIT"

    allowUrl "https://www.zetetic.net/sqlcipher/license/"
    allowUrl "https://developer.android.com/studio/terms.html"
    allowUrl "https://developers.google.com/ml-kit/terms"
    allowUrl "https://developer.android.com/guide/playcore/license"
    allowUrl "https://github.com/journeyapps/zxing-android-embedded/blob/master/COPYING" // it's Apache-2.0
    allowUrl "https://asm.ow2.io/license.html" // 3-Clause BSD

    // Unicode license v3 is open source (https://opensource.org/license/unicode-license-v3)
    allowUrl "https://raw.githubusercontent.com/unicode-org/icu/main/LICENSE"

    // coming from https://jsoup.org/; it's on MIT license (https://mvnrepository.com/artifact/org.jsoup/jsoup)
    allowUrl "https://jsoup.org/license"
}
