ext.projectRepositories = [:]

projectRepositories.jcenter = "https://jcenter.bintray.com/"
projectRepositories.google = "https://dl.google.com/dl/android/maven2/"
projectRepositories.mavenCentral = "https://repo.maven.apache.org/maven2/"
projectRepositories.gradlePlugins = "https://plugins.gradle.org/m2/"
