ext {
    projectVersionName = "1.4.0"
    projectVersionCode = 5

    projectCompileSdk = 30
    projectMinSdk = 29
    projectTargetSdk = 30

    versions = [
        androidGradlePlugin: '7.0.4',
        gradleVersionsPlugin: "0.28.0",
        desugarJdkLibs: "1.0.9",
        kotlin: "1.5.21",
        coroutines: "1.4.3",
        koin: "3.0.1",
        quadrant: "1.5",
        test: [
            junit: "4.13",
            mockitoCore: "4.3.1",
            mockitoKotlin: "4.0.0",
            truth: "1.0.1",
            androidxJUnit: "1.1.1",
            espresso: "3.2.0",
            turbine: "0.5.1",
            coroutinesTest: "1.5.0",
            androidTestsRunner: "1.1.0",
            androidTestRules: "1.1.0",
            androidTest: "3.1.0"
        ],
        quality: [
            ktlint: "0.36.0",
            detekt: "1.18.1",
            leakcanary: "2.3"
        ],
        androidx: [
            core: "1.3.0",
            appcompat: "1.1.0",
            constraintLayout: "1.1.3",
            navigation: "2.4.0-alpha04",
            security: "1.1.0-alpha03",
            biometric: "1.2.0-alpha03",
            fragment: "1.4.0-alpha04",
            activity: "1.2.2",
            cameraX: "1.0.0",
            cameraView: "1.0.0-alpha24",
            lifecycle: "2.3.1",
            swiperefresh: "1.1.0"
        ],
        material: "1.4.0-beta01",
        networking: [
            retrofit: "2.9.0",
            okHttp: "4.7.2"
        ],
        timber: "4.7.1",
        mlkit: "17.0.2",
        gson: "2.8.6",
        appDistribution: "2.1.1",
        coil: "1.2.1",
        fastAdapter: "5.4.1",
        easylauncher: "4.0.0",
        fusionauthJwt: "4.2.0",
        textDrawable: "558677ea31",
        serializationJson: "1.2.2",
        room: [
            core: "2.3.0",
            cipher: "4.4.3@aar",
            sqlite: "2.0.1",
            testing: "2.3.0"
        ],
        yubikit: [
            android: "2.0.0"
        ],
        pinentry: "2.0.6",
        balloon: "1.4.0",
        licensee: "1.3.0",
        rootbeer: "0.1.0",
        playStorePublisher: "3.7.0",
        dokka: "1.6.10"
    ]

    libs = [
        androidGradlePlugin: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersionsPlugin}",
        desugarJdkLibs: "com.android.tools:desugar_jdk_libs:${versions.desugarJdkLibs}",
        licensee: "app.cash.licensee:licensee-gradle-plugin:${versions.licensee}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        di: [
            koin: "io.insert-koin:koin-core:${versions.koin}",
            koinExt: "io.insert-koin:koin-android-ext:${versions.koin}",
            koinTest: "io.insert-koin:koin-android-ext:${versions.koin}",
            koinTestJUnit: "io.insert-koin:koin-test-junit4:${versions.koin}"
        ],
        quadrant: "gradle.plugin.com.gaelmarhic:quadrant:${versions.quadrant}",
        kotlin: [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            serializationPlugin: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            io: "org.jetbrains.kotlin:kotlin-util-io:${versions.kotlin}",
            serializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serializationJson}",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
        ],
        test: [
            junit: "junit:junit:${versions.test.junit}",
            mockitoCore: "org.mockito:mockito-core:${versions.test.mockitoCore}",
            mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${versions.test.mockitoKotlin}",
            truth: "com.google.truth:truth:${versions.test.truth}",
            androidxJUnit: "androidx.test.ext:junit:${versions.test.androidxJUnit}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.test.espresso}",
            turbine: "app.cash.turbine:turbine:${versions.test.turbine}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.test.coroutinesTest}",
            androidTestsRunner: "androidx.test:runner:${versions.test.androidTestsRunner}",
            androidTestRules: "androidx.test:rules:${versions.test.androidTestRules}",
            androidTest: "androidx.test.espresso:espresso-core:${versions.test.androidTest}"
        ],
        quality: [
            ktlint: "com.pinterest:ktlint:${versions.quality.ktlint}",
            detekt: "io.gitlab.arturbosch.detekt:detekt-cli:${versions.quality.detekt}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${versions.quality.leakcanary}"
        ],
        androidx: [
            core: "androidx.core:core-ktx:${versions.androidx.core}",
            appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
            navigationUi: "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",
            navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
            security: "androidx.security:security-crypto:${versions.androidx.security}",
            biometric: "androidx.biometric:biometric-ktx:${versions.androidx.biometric}",
            fragment: "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
            activity: "androidx.activity:activity-ktx:${versions.androidx.activity}",
            cameraX: "androidx.camera:camera-camera2:${versions.androidx.cameraX}",
            cameraXLifecycle: "androidx.camera:camera-lifecycle:${versions.androidx.cameraX}",
            cameraXView: "androidx.camera:camera-view:${versions.androidx.cameraView}",
            lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
            processLifecycle: "androidx.lifecycle:lifecycle-process:${versions.androidx.lifecycle}",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefresh}"
        ],
        material: "com.google.android.material:material:${versions.material}",
        networking: [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.networking.retrofit}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.networking.retrofit}",
            okHttp: "com.squareup.okhttp3:okhttp:${versions.networking.okHttp}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.networking.okHttp}"
        ],
        timber: "com.jakewharton.timber:timber:${versions.timber}",
        qrScan: "com.google.mlkit:barcode-scanning:${versions.mlkit}",
        gson: "com.google.code.gson:gson:${versions.gson}",
        appDistribution: "com.google.firebase:firebase-appdistribution-gradle:${versions.appDistribution}",
        coil: [
            core: "io.coil-kt:coil:${versions.coil}",
            base: "io.coil-kt:coil-base:${versions.coil}"
        ],
        fastAdapter: [
            core: "com.mikepenz:fastadapter:${versions.fastAdapter}",
            binding: "com.mikepenz:fastadapter-extensions-binding:${versions.fastAdapter}",
            utils: "com.mikepenz:fastadapter-extensions-utils:${versions.fastAdapter}",
            diff: "com.mikepenz:fastadapter-extensions-diff:${versions.fastAdapter}"
        ],
        easylauncher: "com.project.starter:easylauncher:${versions.easylauncher}",
        fusionauthJwt: "io.fusionauth:fusionauth-jwt:${versions.fusionauthJwt}",
        textDrawable: "com.github.amulyakhare:TextDrawable:${versions.textDrawable}",
        room: [
            core: "androidx.room:room-ktx:${versions.room.core}",
            runtime: "androidx.room:room-runtime:${versions.room.core}",
            cipher: "net.zetetic:android-database-sqlcipher:${versions.room.cipher}",
            compiler: "androidx.room:room-compiler:${versions.room.core}",
            sqlite: "androidx.sqlite:sqlite-ktx:${versions.room.sqlite}",
            testing: "androidx.room:room-testing:${versions.room.testing}"
        ],
        yubikit: [
            android: "com.yubico.yubikit:android:${versions.yubikit.android}"
        ],
        balloon: "com.github.skydoves:balloon:${versions.balloon}",
        pinentry: "com.alimuzaffar.lib:pinentryedittext:${versions.pinentry}",
        rootbeer: "com.scottyab:rootbeer-lib:${versions.rootbeer}",
        playStorePublisher: "com.github.triplet.gradle:play-publisher:${versions.playStorePublisher}"
    ]
}
