ext {
    projectVersionName = "1.13.2"
    projectVersionCode = 20

    projectCompileSdk = 33
    projectMinSdk = 29
    projectTargetSdk = 33

    versions = [
        androidGradlePlugin: '7.3.1',
        gradleVersionsPlugin: "0.28.0",
        desugarJdkLibs: "1.0.9",
        kotlin: "1.7.22",
        coroutines: "1.6.4",
        koin: "3.2.0",
        quadrant: "1.7",
        test: [
            junit: "4.13.2",
            mockitoCore: "4.6.1",
            mockitoKotlin: "4.0.0",
            truth: "1.1.3",
            androidxJUnit: "1.1.3",
            espresso: "3.5.0-alpha07",
            turbine: "0.5.1",
            coroutinesTest: "1.6.4",
            androidTestsRunner: "1.4.0",
            androidTestRules: "1.4.0",
            androidTestKtx: "1.4.0",
            androidTestIntents: "3.5.0-alpha07",
            mockitoAndroid: "4.8.0",
            espressoOkHttpIdlingResource: "1.0.0",
            espressoIdlingResource: "3.5.0-alpha07"
        ],
        quality: [
            ktlint: "0.36.0",
            detekt: "1.21.0",
            leakcanary: "2.9.1",
            kover: "0.5.1",
            dependencyAnalysis: "1.10.0"
        ],
        androidx: [
            core: "1.8.0",
            appcompat: "1.4.2",
            constraintLayout: "2.1.4",
            navigation: "2.5.0",
            security: "1.1.0-alpha03",
            biometric: "1.2.0-alpha03",
            fragment: "1.5.0",
            activity: "1.5.0",
            cameraX: "1.2.0",
            cameraView: "1.2.0",
            lifecycle: "2.5.0",
            swiperefresh: "1.1.0",
            appStartUp: "1.1.1",
            splashScreen: "1.0.0-beta02",
            cameraXMlVision: "1.2.0-beta02"
        ],
        material: "1.6.1",
        networking: [
            retrofit: "2.9.0",
            okHttp: "4.7.2"
        ],
        timber: "5.0.1",
        mlkit: "17.0.3",
        zxing: "4.3.0",
        gson: "2.9.0",
        appDistribution: "3.0.2",
        coil: "2.1.0",
        fastAdapter: [
            core: "5.6.0",
            animators: "1.1.0"
        ],
        easylauncher: "6.1.0",
        fusionauthJwt: "4.2.0",
        textDrawable: "558677ea31",
        serializationJson: "1.3.3",
        room: [
            core: "2.4.3",
            cipher: "4.5.2@aar",
            sqlite: "2.2.0",
            testing: "2.4.3"
        ],
        yubikit: [
            android: "2.2.0"
        ],
        pinentry: "2.0.6",
        balloon: "1.4.6",
        licensee: "1.5.0",
        rootbeer: "0.1.0",
        playStorePublisher: "3.7.0",
        dokka: "1.6.10",
        inAppUpdate: "2.0.0",
        fabSpeedDial: "3.3.0",
        inAppReview: "2.0.0",
        okio: "3.2.0"
    ]

    libs = [
        androidGradlePlugin: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersionsPlugin}",
        desugarJdkLibs: "com.android.tools:desugar_jdk_libs:${versions.desugarJdkLibs}",
        licensee: "app.cash.licensee:licensee-gradle-plugin:${versions.licensee}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        di: [
            koin: "io.insert-koin:koin-android:${versions.koin}",
            koinTest: "io.insert-koin:koin-test:${versions.koin}",
            koinTestJUnit: "io.insert-koin:koin-test-junit4:${versions.koin}"
        ],
        quadrant: "gradle.plugin.com.gaelmarhic:quadrant:${versions.quadrant}",
        kotlin: [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            serializationPlugin: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            io: "org.jetbrains.kotlin:kotlin-util-io:${versions.kotlin}",
            serializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serializationJson}",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
        ],
        test: [
            junit: "junit:junit:${versions.test.junit}",
            mockitoCore: "org.mockito:mockito-core:${versions.test.mockitoCore}",
            mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${versions.test.mockitoKotlin}",
            mockitoAndroid: "org.mockito:mockito-android:${versions.test.mockitoAndroid}",
            truth: "com.google.truth:truth:${versions.test.truth}",
            androidxJUnit: "androidx.test.ext:junit:${versions.test.androidxJUnit}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.test.espresso}",
            turbine: "app.cash.turbine:turbine:${versions.test.turbine}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.test.coroutinesTest}",
            androidTestsRunner: "androidx.test:runner:${versions.test.androidTestsRunner}",
            androidTestRules: "androidx.test:rules:${versions.test.androidTestRules}",
            androidTestKtx: "androidx.test:core-ktx:${versions.test.androidTestKtx}",
            androidTestIntents: "androidx.test.espresso:espresso-intents:${versions.test.androidTestIntents}",
            espressoOkHttpIdlingResource: "com.jakewharton.espresso:okhttp3-idling-resource:${versions.test.espressoOkHttpIdlingResource}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.test.espressoIdlingResource}"
        ],
        quality: [
            ktlint: "com.pinterest:ktlint:${versions.quality.ktlint}",
            detekt: "io.gitlab.arturbosch.detekt:detekt-cli:${versions.quality.detekt}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${versions.quality.leakcanary}",
            kover: "org.jetbrains.kotlinx:kover:${versions.quality.kover}",
            dependencyAnalysis: "com.autonomousapps:dependency-analysis-gradle-plugin:${versions.quality.dependencyAnalysis}"
        ],
        androidx: [
            core: "androidx.core:core-ktx:${versions.androidx.core}",
            appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
            navigationUi: "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",
            navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
            security: "androidx.security:security-crypto:${versions.androidx.security}",
            biometric: "androidx.biometric:biometric-ktx:${versions.androidx.biometric}",
            fragment: "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
            activity: "androidx.activity:activity-ktx:${versions.androidx.activity}",
            cameraX: "androidx.camera:camera-camera2:${versions.androidx.cameraX}",
            cameraXLifecycle: "androidx.camera:camera-lifecycle:${versions.androidx.cameraX}",
            cameraXView: "androidx.camera:camera-view:${versions.androidx.cameraView}",
            cameraXMlVision: "androidx.camera:camera-mlkit-vision:${versions.androidx.cameraXMlVision}",
            lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
            processLifecycle: "androidx.lifecycle:lifecycle-process:${versions.androidx.lifecycle}",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefresh}",
            appStartUp: "androidx.startup:startup-runtime:${versions.androidx.appStartUp}",
            splashScreen: "androidx.core:core-splashscreen:${versions.androidx.splashScreen}"
        ],
        material: "com.google.android.material:material:${versions.material}",
        networking: [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.networking.retrofit}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.networking.retrofit}",
            okHttp: "com.squareup.okhttp3:okhttp:${versions.networking.okHttp}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.networking.okHttp}"
        ],
        timber: "com.jakewharton.timber:timber:${versions.timber}",
        qrScan: "com.google.mlkit:barcode-scanning:${versions.mlkit}",
        qrGeneration: "com.journeyapps:zxing-android-embedded:${versions.zxing}",
        gson: "com.google.code.gson:gson:${versions.gson}",
        appDistribution: "com.google.firebase:firebase-appdistribution-gradle:${versions.appDistribution}",
        coil: [
            core: "io.coil-kt:coil:${versions.coil}",
            base: "io.coil-kt:coil-base:${versions.coil}"
        ],
        fastAdapter: [
            core: "com.mikepenz:fastadapter:${versions.fastAdapter.core}",
            binding: "com.mikepenz:fastadapter-extensions-binding:${versions.fastAdapter.core}",
            utils: "com.mikepenz:fastadapter-extensions-utils:${versions.fastAdapter.core}",
            diff: "com.mikepenz:fastadapter-extensions-diff:${versions.fastAdapter.core}",
            expandable: "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter.core}",
            ui: "com.mikepenz:fastadapter-extensions-ui:${versions.fastAdapter.core}",
            animators: "com.mikepenz:itemanimators:${versions.fastAdapter.animators}"
        ],
        easylauncher: "com.project.starter:easylauncher:${versions.easylauncher}",
        fusionauthJwt: "io.fusionauth:fusionauth-jwt:${versions.fusionauthJwt}",
        textDrawable: "com.github.amulyakhare:TextDrawable:${versions.textDrawable}",
        room: [
            core: "androidx.room:room-ktx:${versions.room.core}",
            runtime: "androidx.room:room-runtime:${versions.room.core}",
            cipher: "net.zetetic:android-database-sqlcipher:${versions.room.cipher}",
            compiler: "androidx.room:room-compiler:${versions.room.core}",
            sqlite: "androidx.sqlite:sqlite-ktx:${versions.room.sqlite}",
            testing: "androidx.room:room-testing:${versions.room.testing}"
        ],
        yubikit: [
            android: "com.yubico.yubikit:android:${versions.yubikit.android}"
        ],
        balloon: "com.github.skydoves:balloon:${versions.balloon}",
        pinentry: "com.alimuzaffar.lib:pinentryedittext:${versions.pinentry}",
        rootbeer: "com.scottyab:rootbeer-lib:${versions.rootbeer}",
        playStorePublisher: "com.github.triplet.gradle:play-publisher:${versions.playStorePublisher}",
        inAppUpdate: [
            core: "com.google.android.play:app-update:${versions.inAppUpdate}",
            ktx: "com.google.android.play:app-update-ktx:${versions.inAppUpdate}"
        ],
        inAppReview: [
            core: "com.google.android.play:review:${versions.inAppReview}",
            ktx: "com.google.android.play:review-ktx:${versions.inAppReview}"
        ],
        fabSpeedDial: "com.leinardi.android:speed-dial:${versions.fabSpeedDial}",
        okio: "com.squareup.okio:okio:${versions.okio}",
    ]
}
