<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.passbolt.mobile.android.core.ui.resultview.ResultView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/linkToButton"
        style="@style/ButtonSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="?selectableItemBackground"
        android:padding="@dimen/dp_16"
        android:text="@string/otp_create_totp_link_to_password" />

</LinearLayout>
