<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemOtp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center|start" />

        <ImageView
            android:id="@+id/indicatorIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|end" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        style="@style/Heading4Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@id/otp"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Adobe Photoshop" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:fontFamily="@font/inconsolata"
        android:maxLines="1"
        android:text="@string/otp_hide_otp"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/ic_eye_visible"
        app:layout_constraintBottom_toBottomOf="@id/otp"
        app:layout_constraintStart_toEndOf="@id/otp"
        app:layout_constraintTop_toTopOf="@id/otp" />

    <ImageView
        android:id="@+id/generationInProgress"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/otp"
        app:layout_constraintStart_toEndOf="@id/otp"
        app:layout_constraintTop_toTopOf="@id/otp"
        android:src="@drawable/ic_refresh" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:visibility="gone"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@id/otp"
        app:layout_constraintStart_toEndOf="@id/otp"
        app:layout_constraintTop_toTopOf="@id/otp"
        app:trackColor="#40000000"
        app:trackThickness="3dp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
