plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':common')
    implementation project(':coreui')
    implementation project(':localization')
    implementation project(':ui')
    implementation project(':jsonmodel')

    implementation libs.koin
    implementation(libs.commons.validator)
}

android {
    namespace = "com.passbolt.mobile.android.core.autofill"
}

kotlin {
    jvmToolchain(17)
}
