plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':common')
    implementation project(':coreui')
    implementation project(':localization')

    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.autofill"
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}
