plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation project(':common')
    implementation project(':coreui')
    implementation project(':localization')

    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.autofill"
}
