<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/title"
        style="@style/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBaseline_toTopOf="parent"
        tools:text="@string/resource_details_url_header" />

    <TextView
        android:id="@+id/value"
        style="@style/ValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@id/actionIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="airbnb.com/login" />

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint"
        tools:src="@drawable/ic_copy" />

    <ImageView
        android:id="@+id/conceal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/section_background"
        android:minHeight="@dimen/dp_64"
        android:scaleType="fitXY"
        android:src="@drawable/image_concealed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/value"
        app:layout_constraintEnd_toEndOf="@id/value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

</merge>
