<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpNav"
    app:startDestination="@id/otpFragment">

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.passbolt.mobile.android.feature.otp.screen.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <action
            android:id="@+id/action_otpFragment_to_scanOtpFragment"
            app:destination="@id/scanOtpNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="scanOtpMode"
                app:argType="com.passbolt.mobile.android.feature.otp.scanotp.ScanOtpMode" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_home_to_resourceForm"
        app:destination="@id/resourceFormNav"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="mode"
            app:argType="com.passbolt.mobile.android.ui.ResourceFormMode" />
    </action>

    <include app:graph="@navigation/scan_otp" />

    <include app:graph="@navigation/resource_form" />

</navigation>
