<?xml version="1.0" encoding="utf-8"?>
<!-- TODO MOB-3699: Remove XML navigation graph - migrate LocationDetails to pure Compose navigation -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationDetails"
    app:startDestination="@id/folderLocationDetailsFragment">

    <fragment
        android:id="@+id/folderLocationDetailsFragment"
        android:name="com.passbolt.mobile.android.locationdetails.LocationDetailsFragment"
        android:label="FolderLocationDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="locationItem"
            app:argType="com.passbolt.mobile.android.locationdetails.ui.LocationItem" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="passbolt://locationDetails/{locationItem}/{id}" />
    </fragment>

</navigation>
