import com.github.triplet.gradle.androidpublisher.ReleaseStatus

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.app.distribution
    alias libs.plugins.playstore.publisher
    id "com.starter.easylauncher"
}

apply from: "../gradle/licensee.gradle"

def getVersionCode = { ->
    return Integer.valueOf(System.getenv().get("GITLAB_BUILD_NUMBER") ?: projectVersionCode)
}

android {
    namespace = "com.passbolt.mobile.android"
    defaultConfig {
        applicationId "com.passbolt.mobile.android"
        versionCode getVersionCode()
        versionName projectVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            firebaseAppDistribution {
                appId "1:660923335137:android:08eec6c125f36ba9b092a0"
                serviceCredentialsFile findProperty("serviceKey") ?: ""
                groups "qa"
            }
            testCoverageEnabled = false
        }
        qa {
            initWith debug
            matchingFallbacks = ['release']

            applicationIdSuffix ".qa"
            debuggable true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            firebaseAppDistribution {
                appId "1:660923335137:android:c7e452d7912a9e3ab092a0"
                serviceCredentialsFile findProperty("serviceKey") ?: ""
                groups "qa"
            }
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}

play {
    track = "production"
    releaseStatus = ReleaseStatus.DRAFT
    userFraction = 1.0d
    releaseName = "$projectVersionName-$projectVersionCode"
    defaultToAppBundles = true
}

easylauncher {
    buildTypes {
        debug {
            enable true
            filters = customRibbon(
                label: "debug:${getVersionCode()}",
                labelColor: "#000000",
                ribbonColor: "#41C1FF"
            )
        }
        qa {
            enable true
            filters = customRibbon(
                label: "qa:${getVersionCode()}",
                labelColor: "#000000",
                ribbonColor: "#0C9115"
            )
        }
    }
}

dependencies {
    implementation project(':architecture')
    implementation project(':startup')
    implementation project(':setup')
    implementation project(':passboltapi')
    implementation project(':ui')
    implementation project(':common')
    implementation project(':storage')
    implementation project(':navigation')
    implementation project(':mappers')
    implementation project(':qrscan')
    implementation project(':gopenpgp')
    implementation project(':autofillresources')
    implementation project(':authentication')
    implementation project(':main')
    implementation project(':home')
    implementation project(':settings')
    implementation project(':featureflags')
    implementation project(':database')
    implementation project(':secrets')
    implementation project(':security')
    implementation project(':linksapi')
    implementation project(':users')
    implementation project(':logger')
    implementation project(':accountdetails')
    implementation project(':localization')
    implementation project(':folderdetails')
    implementation project(':groupdetails')
    implementation project(':coreui')
    implementation project(':locationdetails')
    implementation project(':createfolder')
    implementation project(':folders')
    implementation project(':groups')
    implementation project(':tagsdetails')
    implementation project(':helpmenu')
    implementation project(':logs')
    implementation project(':resourcemoremenu')
    implementation project(':resources')
    implementation project(':resourcedetails')
    implementation project(':fulldatarefresh')
    implementation project(':resourcetypes')
    implementation project(':notifications')
    implementation project(':autofill')
    implementation project(':inappreview')
    implementation project(':envinfo')
    implementation project(':idlingresource')
    implementation project(':entity')
    implementation project(':transferaccounttoanotherdevice')
    implementation project(':otp')
    implementation project(':otpcore')
    implementation project(':serializers')
    implementation project(':resourcepicker')
    implementation project(':tags')
    implementation project(':scanotp')
    implementation project(':otpmoremenu')
    implementation project(':createotpmanually')

    debugImplementation libs.leakcanary

    implementation libs.lifecycle.process
    implementation libs.coil.core
    implementation libs.coil.base
    implementation libs.koin
    implementation libs.gson
    implementation libs.app.startup
    implementation libs.espresso.idling.resource

    androidTestImplementation project(':commontest')
    androidTestImplementation libs.appcompat
    androidTestImplementation libs.material
    androidTestImplementation libs.android.tests.runner
    androidTestImplementation libs.android.test.rules
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.android.test.ktx
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit
    androidTestImplementation libs.android.test.intents
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.fab.speeddial
}
