<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
        android:id="@+id/additionalTotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_time_lock"
        app:name="@string/resource_form_totp" />

    <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
        android:id="@+id/additionalSecureNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_notes"
        app:name="@string/resource_form_secure_note" />

</merge>
