<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <com.passbolt.mobile.android.core.ui.sectionview.LeadingSectionView
        android:id="@+id/descriptionSectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/resource_form_description" />

</merge>
