<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_description"
        app:name="@string/resource_form_description" />

    <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
        android:id="@+id/additionalUris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_link"
        app:name="@string/resource_form_additional_uris" />

</merge>
