<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <com.passbolt.mobile.android.core.ui.textinputfield.TextInputView
        android:id="@+id/mainUriInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputHint="@string/resource_form_enter_uri"
        app:inputTitle="@string/resource_form_main_uri" />

    <com.passbolt.mobile.android.core.ui.textinputfield.TextInputView
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:inputHint="@string/resource_form_enter_username"
        app:inputTitle="@string/resource_form_username" />

    <com.passbolt.mobile.android.core.ui.textinputfield.PasswordGenerateInputView
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:inputHint="@string/resource_form_enter_password"
        app:inputTitle="@string/resource_form_password" />

</merge>
