plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp" version "1.7.10-1.0.6"
}

apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation project(':common')
    implementation project(':mvp')
    implementation project(':entity')
    implementation project(':storage')
    implementation project(':mappers')
    implementation project(':ui')
    implementation project(':dto')
    implementation project(':networking')
    implementation project(':passboltapi')
    implementation project(':database')
    implementation project(':gopenpgp')
    implementation project(':featureflags')
    implementation project(':authentication')
    implementation project(':coreui')
    implementation project(':database')
    implementation project(':permissions')

    implementation libs.di.koin
    implementation libs.material
    implementation libs.androidx.navigationFragment
    implementation libs.androidx.navigationUi
    implementation libs.androidx.navigationUi
    implementation libs.room.core
    implementation libs.room.runtime
    implementation libs.room.cipher
    ksp libs.room.compiler
    implementation libs.room.sqlite
    implementation libs.fastAdapter.binding
    implementation libs.fastAdapter.core
    implementation libs.fastAdapter.diff
    implementation libs.fastAdapter.utils
    implementation libs.fastAdapter.expandable
    implementation libs.fastAdapter.ui
    implementation libs.fastAdapter.animators
}

android {
    buildFeatures {
        viewBinding true
    }
}
