<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourceFormNav"
    app:startDestination="@id/resourceFormFragment">

    <fragment
        android:id="@+id/resourceFormFragment"
        android:name="com.passbolt.mobile.android.feature.resourceform.main.ResourceFormFragment"
        android:label="ResourceFormFragment"
        tools:layout="@layout/fragment_resource_form" />
</navigation>
