<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeNav"
    app:startDestination="@id/homeBottomNavigationContainerFragment">

    <fragment
        android:id="@+id/homeBottomNavigationContainerFragment"
        android:name="com.passbolt.mobile.android.feature.home.navigation.HomeBottomNavigationContainerFragment"
        android:label="HomeBottomNavigationContainerFragment">
        <action
            android:id="@+id/action_home_compose_to_details"
            app:destination="@id/resourcesDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="resourceModel"
                app:argType="com.passbolt.mobile.android.ui.ResourceModel" />
        </action>

        <action
            android:id="@+id/action_home_compose_to_resourceForm"
            app:destination="@id/resourceFormNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="mode"
                app:argType="com.passbolt.mobile.android.ui.ResourceFormMode" />
        </action>

        <action
            android:id="@+id/action_home_compose_to_scanOtpFragment"
            app:destination="@id/scanOtpNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="parentFolderId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="scanOtpMode"
                app:argType="com.passbolt.mobile.android.feature.otp.scanotp.ScanOtpMode" />
        </action>

        <action
            android:id="@+id/action_home_compose_to_resourcePermissions"
            app:destination="@id/permissionsNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="mode"
                app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsMode" />
            <argument
                android:name="permissionsItem"
                app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsItem" />
        </action>
    </fragment>

    <include app:graph="@navigation/folder_details" />

    <include app:graph="@navigation/createfolder" />

    <include app:graph="@navigation/scan_otp" />

    <include app:graph="@navigation/resource_form" />

    <include app:graph="@navigation/resources_details" />

    <include app:graph="@navigation/permissions" />
</navigation>
