<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeNav"
        android:icon="@drawable/ic_home"
        android:title="@string/main_menu_home" />

    <item
        android:id="@id/otpNav"
        android:icon="@drawable/ic_otp"
        android:visible="false"
        android:title="@string/main_menu_otp" />

    <item
        android:id="@id/settingsNavCompose"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_menu_settings" />
</menu>
