<?xml version="1.0" encoding="utf-8"?>
<!-- TODO MOB-3691: Remove XML navigation graph - migrate ResourcePicker to pure Compose navigation -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resource_picker"
    app:startDestination="@id/resourcePickerFragment">

    <fragment
        android:id="@+id/resourcePickerFragment"
        android:name="com.passbolt.mobile.android.resourcepicker.ResourcePickerFragment"
        android:label="ResourcePickerFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="passbolt://resourcePicker?suggestionUri={suggestionUri}" />
        <argument
            android:name="suggestionUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
