<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resource_picker"
    app:startDestination="@id/resourcePickerFragment">

    <fragment
        android:id="@+id/resourcePickerFragment"
        android:name="com.passbolt.mobile.android.resourcepicker.ResourcePickerFragment"
        android:label="ResourcePickerFragment"
        tools:layout="@layout/fragment_resource_picker">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="passbolt://resourcePicker?suggestion={suggestion}" />
        <argument
            android:name="suggestion"
            app:argType="string" />
    </fragment>
</navigation>
