<?xml version="1.0" encoding="utf-8"?>

<!-- Note: do not change to Constraint Layout, as there is a bug on some
Samsung devices that causes the Recycler View to overlap on title and
crop last element if many (== Recycler View is scrollable) items added -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_16">

        <TextView
            android:id="@+id/title"
            style="@style/Heading2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_weight="1"
            android:text="@string/switch_account_title"
            android:textColor="@color/text_primary" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_close"
            app:tint="@color/icon_tint" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/scrollbars"
        android:scrollbars="vertical" />
</LinearLayout>
