<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/labelLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelLayout"
                app:tint="@color/text_primary" />

            <LinearLayout
                android:id="@+id/labelLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_16"
                app:layout_constraintEnd_toStartOf="@id/moreButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/titleDrawable"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/screenTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/dp_16"
                    android:textStyle="bold"
                    tools:text="All items" />
            </LinearLayout>

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/labelLayout"
                app:layout_constraintEnd_toStartOf="@id/closeButton"
                app:layout_constraintTop_toTopOf="@id/labelLayout" />

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/labelLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                app:endIconDrawable="@drawable/ic_avatar_placeholder"
                app:endIconTint="@android:color/transparent"
                app:endIconTintMode="screen"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelLayout"
                app:startIconDrawable="@drawable/ic_filter"
                app:startIconTint="@android:color/transparent"
                app:startIconTintMode="screen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    tools:hint="@string/default_home_search_hint" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/scrollbars"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/errorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Heading1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_72"
                    android:gravity="center_horizontal"
                    android:text="@string/common_failure"
                    android:textColor="@color/text_primary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_32"
                    android:src="@drawable/apps_list" />

                <Button
                    android:id="@+id/refreshButton"
                    style="@style/PrimaryBlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_32"
                    android:text="@string/common_refresh"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Heading1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_72"
                    android:gravity="center_horizontal"
                    android:text="@string/no_passwords"
                    android:textColor="@color/text_primary" />

                <ImageView
                    android:id="@+id/emptyListImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_32"
                    android:src="@drawable/apps_list" />
            </LinearLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
