<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchAccountHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_16">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/ic_avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/currentAccountIcon"
        android:layout_width="@dimen/dp_9"
        android:layout_height="@dimen/dp_9"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_1"
        android:src="@drawable/view_green_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        style="@style/Heading4Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Passbolt" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="passbolt@email.com" />

    <View
        android:id="@+id/seeDetailsBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/button_grey"
        app:layout_constraintEnd_toStartOf="@id/signOutBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/seeDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center"
        android:text="@string/switch_account_see_details"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="@id/seeDetailsBackground"
        app:layout_constraintStart_toStartOf="@id/seeDetailsBackground"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <View
        android:id="@+id/signOutBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/button_grey"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/seeDetailsBackground"
        app:layout_constraintTop_toTopOf="@id/seeDetailsBackground" />

    <TextView
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center"
        android:text="@string/switch_account_sign_out"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_sign_out_12"
        app:layout_constraintEnd_toEndOf="@id/signOutBackground"
        app:layout_constraintStart_toEndOf="@id/seeDetailsBackground"
        app:layout_constraintStart_toStartOf="@id/signOutBackground"
        app:layout_constraintTop_toTopOf="@id/seeDetailsBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
