plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.kotlin.serialization
}

dependencies {
    implementation project(':common')
    implementation project(':encryptedstorage')
    implementation project(':gopenpgp')
    implementation project(':dto')
    implementation project(':entity')
    implementation project(':navigation')
    implementation project(':ui')

    implementation libs.koin
    implementation libs.kotlin.serializationjson
    implementation libs.security
}

android {
    namespace = "com.passbolt.mobile.android.core.accounts"
}

kotlin {
    jvmToolchain(17)
}
