<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resources"
    app:startDestination="@id/newResource">

    <fragment
        android:id="@+id/newResource"
        android:name="com.passbolt.mobile.android.feature.resources.update.UpdateResourceFragment"
        android:label="NewResourceFragment"
        tools:layout="@layout/fragment_update_resource" />

</navigation>
