<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourcesDetails"
    app:startDestination="@id/resourceDetails">

    <fragment
        android:id="@+id/resourceDetails"
        android:name="com.passbolt.mobile.android.feature.resources.details.ResourceDetailsFragment"
        android:label="ResourceDetailsFragment"
        tools:layout="@layout/fragment_resource_details">
        <argument
            android:name="resourceModel"
            app:argType="com.passbolt.mobile.android.ui.ResourceModel" />
        <action
            android:id="@+id/action_resourceDetails_to_resourceTagsFragment"
            app:destination="@id/resourceTagsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resourceTagsFragment"
        android:name="com.passbolt.mobile.android.feature.resources.tags.ResourceTagsFragment"
        android:label="ResourceTagsFragment"
        tools:layout="@layout/fragment_resource_tags">
        <argument
            android:name="resourceId"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsMode" />
    </fragment>

    <include app:graph="@navigation/permissions" />

    <include app:graph="@navigation/locationdetails" />

</navigation>
