<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backArrow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="-12dp"
                    android:layout_marginEnd="-12dp"
                    android:src="@drawable/ic_favourite_star_filled"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="@id/icon" />

                <ImageView
                    android:id="@+id/indicatorIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginEnd="-9dp"
                    app:layout_constraintEnd_toEndOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/icon" />

                <TextView
                    android:id="@+id/name"
                    style="@style/Heading1Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon"
                    tools:text="DD" />

                <TextView
                    android:id="@+id/passwordSectionTitle"
                    style="@style/Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/resource_details_password_header"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <!-- PASSWORD -->
                <LinearLayout
                    android:id="@+id/passwordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/section_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/passwordSectionTitle">

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/usernameItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemWithHeaderAndActionView_action="COPY"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_username_header" />

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/passwordItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        app:itemWithHeaderAndActionView_action="NONE"
                        app:itemWithHeaderAndActionView_isValueSecret="true"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_password_header" />

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/urlItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        app:itemWithHeaderAndActionView_action="COPY"
                        app:itemWithHeaderAndActionView_shouldUseWebLink="true"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_url_header" />

                </LinearLayout>

                <!-- TOTP -->
                <TextView
                    android:id="@+id/totpSectionTitle"
                    style="@style/Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/resource_details_totp_header"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/passwordContainer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totpContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/section_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/totpSectionTitle">

                    <TextView
                        android:id="@+id/totpValue"
                        style="@style/SecretText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/inconsolata"
                        android:maxLines="1"
                        android:text="@string/otp_hide_otp"
                        android:textColor="@color/text_secondary"
                        android:textFontWeight="400"
                        android:textSize="@dimen/sp_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/totpProgress"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_16"
                        android:visibility="invisible"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorSize="@dimen/dp_20"
                        app:layout_constraintStart_toEndOf="@id/totpValue"
                        app:layout_constraintTop_toBottomOf="@id/totpValue"
                        app:layout_constraintTop_toTopOf="@id/totpValue"
                        app:layout_goneMarginStart="@dimen/dp_16"
                        app:trackColor="#40000000"
                        app:trackThickness="3dp" />

                    <ImageView
                        android:id="@+id/generationInProgress"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/ic_refresh"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@id/totpValue"
                        app:layout_constraintTop_toBottomOf="@id/totpValue"
                        app:layout_constraintTop_toTopOf="@id/totpValue"
                        app:layout_goneMarginStart="@dimen/dp_16" />

                    <ImageView
                        android:id="@+id/totpIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_eye_visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_tint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- NOTE -->
                <TextView
                    android:id="@+id/note_section_title"
                    style="@style/Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/resource_details_note_header"
                    app:layout_constraintTop_toBottomOf="@id/totpContainer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/section_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/note_section_title">

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/note_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemWithHeaderAndActionView_action="VIEW"
                        app:itemWithHeaderAndActionView_isValueSecret="true"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_note_content"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- METADATA -->
                <TextView
                    android:id="@+id/metadataSectionTitle"
                    style="@style/Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/resource_details_metadata_header"
                    app:layout_constraintTop_toBottomOf="@id/note_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/metadataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/section_background"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/metadataSectionTitle">

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/metadataDescriptionItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        app:itemWithHeaderAndActionView_action="NONE"
                        app:itemWithHeaderAndActionView_isValueSecret="true"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_description_header"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/locationHeader"
                        style="@style/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text="@string/location"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toStartOf="@id/locationNavIcon"
                        app:layout_constraintTop_toBottomOf="@+id/metadataDescriptionItem" />

                    <TextView
                        android:id="@+id/locationValue"
                        style="@style/ValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@id/locationNavIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locationHeader"
                        tools:text="Root > Private" />

                    <ImageView
                        android:id="@+id/locationNavIcon"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_16"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/locationValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/locationHeader"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:id="@+id/tagsHeader"
                        style="@style/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/resource_details_tags_header"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/sp_12"
                        app:drawableTint="@color/icon_tint"
                        app:layout_constraintTop_toBottomOf="@id/locationValue" />

                    <TextView
                        android:id="@+id/tagsValue"
                        style="@style/ValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@id/tagsNavIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tagsClickableArea"
                        tools:text="Tag, Tag2" />

                    <ImageView
                        android:id="@+id/tagsNavIcon"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_16"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/tagsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tagsHeader"
                        app:tint="@color/icon_tint" />

                    <View
                        android:id="@+id/tagsClickableArea"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="@id/tagsValue"
                        app:layout_constraintEnd_toStartOf="@id/tagsNavIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsHeader" />

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/additionalUrisItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:visibility="gone"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_additional_uris"
                        app:layout_constraintTop_toBottomOf="@id/tagsValue" />

                    <com.passbolt.mobile.android.core.ui.itemwithheaderandaction.ItemWithHeaderAndActionView
                        android:id="@+id/expiryItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        app:itemWithHeaderAndActionView_title="@string/resource_details_expiry_header"
                        app:layout_constraintTop_toBottomOf="@id/additionalUrisItem" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sharedWithLabel"
                    style="@style/Section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/shared_with"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/metadataContainer" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sharedWithRecycler"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@id/sharedWithNavIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sharedWithLabel" />

                <View
                    android:id="@+id/sharedWithRecyclerClickableArea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/sharedWithRecycler"
                    app:layout_constraintEnd_toStartOf="@id/sharedWithNavIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sharedWithLabel" />

                <ImageView
                    android:id="@+id/sharedWithNavIcon"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/sharedWithRecycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sharedWithRecycler"
                    app:tint="@color/icon_tint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
