<network-security-config
    xmlns:tools="http://schemas.android.com/tools">
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <!--user installed certificates should be allowed in production-->
            <!--(backend url is determined at runtime - many backends have self signed certs-->
            <certificates
                src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </base-config>
</network-security-config>
