<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsNav"
    app:startDestination="@id/settingsComposeFragment">

    <fragment
        android:id="@+id/settingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.SettingsComposeFragment"
        android:label="SettingsComposeFragment">
        <action
            android:id="@+id/action_settingsComposeFragment_to_termsAndLicensesComposeFragment"
            app:destination="@id/termsAndLicensesComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsComposeFragment_to_debugLogsSettingsComposeFragment"
            app:destination="@id/debugLogsSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingsComposeFragment_to_accountsSettingsComposeFragment"
            app:destination="@id/accountsSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsComposeFragment_to_appSettingsComposeFragment"
            app:destination="@id/appSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/debugLogsSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.debuglogssettings.DebugLogsSettingsComposeFragment"
        android:label="DebugLogsSettingsComposeFragment">
        <action
            android:id="@+id/action_debugLogsSettingsComposeFragment_to_logs"
            app:destination="@id/logs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/termsAndLicensesComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.termsandlicenses.TermsAndLicensesSettingsComposeFragment"
        android:label="TermsAndLicensesComposeFragment">
        <action
            android:id="@+id/action_termsAndLicensesComposeFragment_to_licensesComposeFragment"
            app:destination="@id/licensesComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/appSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.AppSettingsComposeFragment"
        android:label="AppSettingsComposeFragment">
        <action
            android:id="@+id/action_appSettingsComposeFragment_to_autofillSettingsComposeFragment"
            app:destination="@id/autofillSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsComposeFragment_to_expertSettingsComposeFragment"
            app:destination="@id/expertSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsComposeFragment_to_defaultFilterComposeFragment"
            app:destination="@id/defaultFilterComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/defaultFilterComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.defaultfilter.DefaultFilterComposeFragment"
        android:label="DefaultFilterComposeFragment" />

    <fragment
        android:id="@+id/accountsSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.accounts.AccountsSettingsComposeFragment"
        android:label="AccountsSettingsComposeFragment">
        <action
            android:id="@+id/action_accountsSettingsComposeFragment_to_keyInspectorComposeFragment"
            app:destination="@id/keyInspectorComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountsSettingsComposeFragment_to_account_details"
            app:destination="@id/account_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/licensesComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.termsandlicenses.licenses.LicensesComposeFragment"
        android:label="LicensesComposeFragment" />

    <fragment
        android:id="@+id/expertSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.expertsettings.ExpertSettingsComposeFragment"
        android:label="ExpertSettingsComposeFragment" />

    <fragment
        android:id="@+id/keyInspectorComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.accounts.keyinspector.KeyInspectorComposeFragment"
        android:label="KeyInspectorComposeFragment" />

    <fragment
        android:id="@+id/autofillSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.autofill.AutofillSettingsComposeFragment"
        android:label="AutofillSettingsComposeFragment" />

    <include app:graph="@navigation/logs" />
    <include app:graph="@navigation/account_details" />
</navigation>
