<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsNav"
    app:startDestination="@id/settings">

    <fragment
        android:id="@+id/settings"
        android:name="com.passbolt.mobile.android.feature.settings.screen.SettingsFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_accountsSettingsFragment"
            app:destination="@id/accountsSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_termsAndLicensesSettingsFragment"
            app:destination="@id/termsAndLicensesComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_debugLogsSettingsComposeFragment"
            app:destination="@id/debugLogsSettingsComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_termsAndLicensesComposeFragment"
            app:destination="@id/termsAndLicensesComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsAutofillFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.autofill.SettingsAutofillFragment"
        android:label="SettingsAutofillFragment"
        tools:layout="@layout/fragment_settings_autofill" />

    <fragment
        android:id="@+id/defaultFilterFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.defaultfilter.DefaultFilterFragment"
        android:label="DefaultFilterFragment"
        tools:layout="@layout/fragment_default_filter">
        <argument
            android:name="selectedFilter"
            app:argType="com.passbolt.mobile.android.ui.DefaultFilterModel" />
    </fragment>

    <fragment
        android:id="@+id/accountsSettingsFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.accounts.AccountsSettingsFragment"
        android:label="AccountsSettingsFragment"
        tools:layout="@layout/fragment_accounts_settings">
        <action
            android:id="@+id/action_accountsSettingsFragment_to_keyInspectorFragment"
            app:destination="@id/keyInspectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountsSettingsFragment_to_accountDetailsFragment"
            app:destination="@id/account_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.AppSettingsFragment"
        android:label="AppSettingsFragment"
        tools:layout="@layout/fragment_app_settings">
        <action
            android:id="@+id/action_appSettingsFragment_to_defaultFilterFragment"
            app:destination="@id/defaultFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsFragment_to_settingsAutofillFragment"
            app:destination="@id/settingsAutofillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsFragment_to_expertSettingsFragment"
            app:destination="@id/expertSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/expertSettingsFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.appsettings.expertsettings.ExpertSettingsFragment"
        android:label="ExpertSettingsFragment"
        tools:layout="@layout/fragment_expert_settings" />
    <fragment
        android:id="@+id/keyInspectorFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.accounts.keyinspector.KeyInspectorFragment"
        android:label="KeyInspectorFragment"
        tools:layout="@layout/fragment_key_inspector" />

    <include app:graph="@navigation/logs" />
    <include app:graph="@navigation/account_details" />
    <fragment
        android:id="@+id/debugLogsSettingsComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.debuglogssettings.DebugLogsSettingsComposeFragment"
        android:label="DebugLogsSettingsComposeFragment">
        <action
            android:id="@+id/action_debugLogsSettingsComposeFragment_to_logs"
            app:destination="@id/logs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/termsAndLicensesComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.termsandlicenses.TermsAndLicensesSettingsComposeFragment"
        android:label="TermsAndLicensesComposeFragment">
        <action
            android:id="@+id/action_termsAndLicensesComposeFragment_to_licensesComposeFragment"
            app:destination="@id/licensesComposeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/licensesComposeFragment"
        android:name="com.passbolt.mobile.android.feature.settings.screen.termsandlicenses.licenses.LicensesComposeFragment"
        android:label="LicensesComposeFragment" />

</navigation>
