<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.passbolt.mobile.android.core.ui.toolbar.defaulttoolbar.TitleToolbar
            android:id="@+id/toolbar"
            style="@style/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            app:toolbarTitle="@string/settings_accounts" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/keyInspectorSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:icon="@drawable/ic_key"
            app:name="@string/settings_accounts_key_inspector" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/manageAccountsSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_manage_accounts"
            app:name="@string/settings_accounts_manage_accounts" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/transferAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_transfer_account"
            app:name="@string/settings_accounts_transfer_account" />
    </LinearLayout>
</ScrollView>
