<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTitle"
            style="@style/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center"
            android:text="@string/settings_title"
            android:textSize="@dimen/sp_16" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/appSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            app:icon="@drawable/ic_app_settings"
            app:name="@string/settings_app_settings" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/accountsSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_manage_accounts"
            app:name="@string/settings_accounts" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/termsAndLicensesSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_terms"
            app:name="@string/settings_terms_and_licenses" />

        <com.passbolt.mobile.android.core.ui.menu.OpenableSettingView
            android:id="@+id/debugLogsSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bug"
            app:name="@string/settings_debug_logs" />

        <com.passbolt.mobile.android.core.ui.menu.SettingView
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_sign_out"
            app:name="@string/settings_sign_out" />

    </LinearLayout>
</ScrollView>
