<?xml version="1.0" encoding="utf-8"?>
<com.passbolt.mobile.android.core.ui.menu.SelectableSettingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDefaultFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:icon="@drawable/ic_person"
    tools:name="Owned by me" />
