<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordBottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_24"
    tools:ignore="missingConstraints">

    <TextView
        android:id="@+id/title"
        style="@style/Heading2Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:tint="@color/icon_tint" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/launchWebsite"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_launch_website"
        app:drawableStartCompat="@drawable/ic_open_link"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/copyUrl"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_copy_uri"
        app:drawableStartCompat="@drawable/ic_link"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/launchWebsite" />

    <TextView
        android:id="@+id/copyPassword"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_copy_password"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_key"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/copyUrl" />

    <TextView
        android:id="@+id/copyMetadataDescription"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_copy_metadata_desc"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_description"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/copyPassword" />

    <TextView
        android:id="@+id/copy_note"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_copy_metadata_desc"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_notes"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/copyMetadataDescription" />

    <TextView
        android:id="@+id/copyUsername"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_copy_username"
        app:drawableStartCompat="@drawable/ic_user"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/copy_note" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@color/divider"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/copyUsername" />

    <TextView
        android:id="@+id/favourite"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:visibility="gone"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:drawableStartCompat="@drawable/ic_add_to_favourite"
        tools:text="@string/more_add_to_favourite" />

    <TextView
        android:id="@+id/share"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_share"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_share"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/favourite" />

    <TextView
        android:id="@+id/edit"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_edit"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_edit"
        app:drawableTint="@color/icon_tint"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <TextView
        android:id="@+id/delete"
        style="@style/PasswordMenuItem"
        android:drawablePadding="@dimen/dp_16"
        android:text="@string/more_delete"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
