<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createOtpManuallyNav"
    app:startDestination="@id/createOtpManuallyFragment">
    <fragment
        android:id="@+id/createOtpManuallyFragment"
        android:name="com.passbolt.mobile.android.feature.otp.createotpmanually.CreateOtpFragment"
        android:label="CreateOtpManuallyFragment"
        tools:layout="@layout/fragment_create_otp">
        <action
            android:id="@+id/action_createOtpManuallyFragment_to_createOtpAdvancedSettingsFragment"
            app:destination="@id/createOtpAdvancedSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="editedOtpResourceId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="passbolt://otpManualForm?editedOtpResourceId={editedOtpResourceId}" />
    </fragment>
    <fragment
        android:id="@+id/createOtpAdvancedSettingsFragment"
        android:name="com.passbolt.mobile.android.feature.otp.createotpmanuallyexpertsettings.CreateOtpAdvancedSettingsFragment"
        android:label="CreateOtpAdvancedSettingsFragment"
        tools:layout="@layout/fragment_create_otp_advanced_settings">
        <argument
            android:name="advancedSettingsModel"
            app:argType="com.passbolt.mobile.android.ui.OtpAdvancedSettingsModel" />
    </fragment>
</navigation>
