<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.passbolt.mobile.android.core.ui.toolbar.defaulttoolbar.TitleToolbar
        android:id="@+id/toolbar"
        style="@style/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:textSize="@dimen/sp_16"
        app:toolbarTitle="@string/account_details_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_16">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                tools:src="@drawable/ic_avatar_placeholder" />

            <com.passbolt.mobile.android.core.ui.textinputfield.TextInputView
                android:id="@+id/labelInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputHint="@string/account_details_hint_label"
                app:inputIsRequired="true"
                app:inputTitle="@string/account_details_label_label" />

            <TextView
                style="@style/BodyLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_details_label_desc" />

            <TextView
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/account_details_label_name" />

            <TextView
                android:id="@+id/nameLabel"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="John Doe" />

            <TextView
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/account_details_label_email" />

            <TextView
                android:id="@+id/emailLabel"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="john@doe" />

            <TextView
                android:id="@+id/roleHeading"
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/account_details_label_role"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/roleLabel"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:visibility="gone"
                tools:text="user"
                tools:visibility="visible" />

            <TextView
                style="@style/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/account_details_label_org" />

            <TextView
                android:id="@+id/org_url_label"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                tools:text="passbolt.com" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/saveButton"
                style="@style/PrimaryBlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/account_details_save_changes" />

            <TextView
                android:id="@+id/transferAccountButton"
                style="@style/ButtonBigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_64"
                android:layout_marginBottom="@dimen/dp_24"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="@string/settings_accounts_transfer_account" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
