plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
}

dependencies {
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation platform(libs.koin.bom)
    implementation libs.koin
}

android {
    namespace = "com.passbolt.mobile.android.core.architecture"
    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}
