plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

dependencies {
    implementation project(':common')
    implementation project(':mvp')
    implementation project(':entity')
    implementation project(':storage')
    implementation project(':mappers')
    implementation project(':ui')
    implementation project(':coreui')
    implementation project(':dto')
    implementation project(':networking')
    implementation project(':passboltapi')
    implementation project(':database')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout

    implementation libs.coil.core
    implementation libs.coil.base

    implementation libs.textDrawable

    implementation libs.fastAdapter.binding
    implementation libs.fastAdapter.core

    implementation libs.di.koin
    implementation libs.di.koinExt
    implementation libs.room.core
    implementation libs.room.runtime
    implementation libs.room.cipher
    kapt libs.room.compiler
    implementation libs.room.sqlite
}

android {
    buildFeatures {
        viewBinding true
    }
}
