<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permissions">

    <fragment
        android:id="@+id/resourcePermissionsFragment"
        android:name="com.passbolt.mobile.android.permissions.permissions.PermissionsFragment"
        android:label="ResourcePermissionsFragment"
        tools:layout="@layout/fragment_resource_permissions">
        <action
            android:id="@+id/action_resourcePermissionsFragment_to_groupPermissionsFragment"
            app:destination="@id/groupPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resourcePermissionsFragment_to_userPermissionsFragment"
            app:destination="@id/userPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsMode" />
        <argument
            android:name="navigationOrigin"
            app:argType="com.passbolt.mobile.android.permissions.permissions.NavigationOrigin" />
        <action
            android:id="@+id/action_resourcePermissionsFragment_to_permissionRecipientsFragment"
            app:destination="@id/permissionRecipientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resourcePermissionsFragment_self"
            app:destination="@id/resourcePermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resourcePermissionsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="permissionsItem"
            app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsItem" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="passbolt://permissions/{permissionsItem}/{id}?mode={mode}&amp;navigationOrigin={navigationOrigin}" />
    </fragment>

    <fragment
        android:id="@+id/groupPermissionsFragment"
        android:name="com.passbolt.mobile.android.permissions.grouppermissionsdetails.GroupPermissionsFragment"
        android:label="GroupPermissionsFragment"
        tools:layout="@layout/fragment_group_permissions">
        <argument
            android:name="permission"
            app:argType="com.passbolt.mobile.android.ui.PermissionModelUi$GroupPermissionModel" />
        <argument
            android:name="mode"
            app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsMode" />
    </fragment>
    <fragment
        android:id="@+id/userPermissionsFragment"
        android:name="com.passbolt.mobile.android.permissions.userpermissionsdetails.UserPermissionsFragment"
        android:label="UserPermissionsFragment"
        tools:layout="@layout/fragment_user_permissions">
        <argument
            android:name="permission"
            app:argType="com.passbolt.mobile.android.ui.PermissionModelUi$UserPermissionModel" />
        <argument
            android:name="mode"
            app:argType="com.passbolt.mobile.android.permissions.permissions.PermissionsMode" />
    </fragment>

    <include app:graph="@navigation/group_members" />

    <fragment
        android:id="@+id/permissionRecipientsFragment"
        android:name="com.passbolt.mobile.android.permissions.permissionrecipients.PermissionRecipientsFragment"
        android:label="PermissionRecipientsFragment"
        tools:layout="@layout/fragment_permission_recipients">
        <argument
            android:name="userPermissions"
            app:argType="com.passbolt.mobile.android.ui.PermissionModelUi$UserPermissionModel[]" />
        <argument
            android:name="groupPermissions"
            app:argType="com.passbolt.mobile.android.ui.PermissionModelUi$GroupPermissionModel[]" />
    </fragment>

</navigation>
